# MobiusGitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fukuni/mobiusgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuni/mobiusgithub/: AndroidNavigator.kt  Navigator.kt  SampleApp.kt
app/src/main/java/com/fukuni/mobiusgithub/data/: AppPrefs.kt  GitHubService.kt  IApiService.kt  IAppPrefs.kt
app/src/main/java/com/fukuni/mobiusgithub/domain/login/: login.kt  update.kt
app/src/main/java/com/fukuni/mobiusgithub/domain/main/: main.kt  update.kt
app/src/main/java/com/fukuni/mobiusgithub/login/: ILoginView.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/fukuni/mobiusgithub/main/: IMainView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  login_main.xml  repos_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fukuni/mobiusgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
